{
  "name": "sass-respond",
  "title": "sass-respond",
  "version": "0.0.1",
  "description": "Simplifies dealing with CSS3 Media Queries",
  "main": "_respond.scss",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcinkr89/sass-respond.git"
  },
  "license": "SEE LICENSE IN LICENSE"
}
